\version "2.22" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { < c'  dis'  g'  > 4   
                < d'  f'  a'  > 4   
                < e'  g'  b'  > 4   
                < f'  gis'  c''  > 4   
                < g'  ais'  d''  > 4   
                < a'  c''  e''  > 4   
                < b'  d''  fis''  > 4   
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
